{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.559951",
   "Default View_TopLeft":"-104,-459",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port Clk -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port Reset -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace inst microblaze_I -pg 1 -lvl 2 -x 590 -y 300 -defaultsOSRD
preplace inst rst_0 -pg 1 -lvl 1 -x 190 -y 360 -defaultsOSRD
preplace inst ilmb -pg 1 -lvl 3 -x 940 -y 330 -defaultsOSRD
preplace inst dlmb -pg 1 -lvl 3 -x 940 -y 140 -defaultsOSRD
preplace inst dlmb_cntlr -pg 1 -lvl 4 -x 1180 -y 70 -defaultsOSRD
preplace inst ilmb_cntlr -pg 1 -lvl 4 -x 1180 -y 350 -defaultsOSRD
preplace inst lmb_bram_I -pg 1 -lvl 5 -x 1410 -y 80 -defaultsOSRD
preplace inst iomodule_0 -pg 1 -lvl 4 -x 1180 -y 210 -defaultsOSRD
preplace netloc Clk1 1 0 4 20 260 380 220 820 220 1060
preplace netloc Reset 1 0 1 NJ 340
preplace netloc MB_Reset 1 1 1 N 320
preplace netloc LMB_Rst1 1 1 3 360 380 830 250 1070
preplace netloc IO_Rst 1 1 3 370J 210 810J 230 N
preplace netloc ilmb 1 2 1 N 310
preplace netloc dlmb 1 2 1 800 120n
preplace netloc ilmb_sl_0 1 3 1 N 330
preplace netloc dlmb_sl_0 1 3 1 1050 50n
preplace netloc dlmb_sl_1 1 3 1 1050 150n
preplace netloc ilmb_port 1 4 1 1290 90n
preplace netloc dlmb_port 1 4 1 N 70
levelinfo -pg 1 0 190 590 940 1180 1410 1540
pagesize -pg 1 -db -bbox -sgen -90 0 1540 450
"
}

