                                                          Log file                                                       

Generated by MIG MIG Version 2.1
Coregen 14.7 - Build Number P.20140520 on Sun Jul 20 17:53:54 2014


Creating the directory 
/proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design
Created the SDC file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/par/example_top.xdc Successfully
Copied the Traffic Gen Files Successfully
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/../docs/phy_only_support_readme.txt Successfully
 ..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/par/readme.txt Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/ddr3_model.v Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/ddr3_model_parameters.vh Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/xsim_files.prj Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/xsim_options.tcl Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/xsim_run.sh Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/readme.txt Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/sim.do Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/sim_tb_top.v Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/ies_run.sh Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/vcs_run.sh Successfully
..Successful
Created the file - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/wiredly.v Successfully
..Successful
Created the Top Level File - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/rtl/example_top_temp.v
Created the Top Level File - /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/sim/sim_tb_top.v
The design output files are located in /proj/dsv_xhd/ckvs/2014.2/EXAMPLE_DESIGNS/SLV/dsv_kc705_example_bi/run/project_1.srcs/sources_1/bd/KC705_EXAMPLE/ip/KC705_EXAMPLE_mig_7series_0_0/_tmp/KC705_EXAMPLE_mig_7series_0_0/example_design/rtl and ..example_design/par for rtl & ucf files respectively.
