<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="echo_server" location="C:/vivado_projects/project_kintex7_eth_v20201/vitis_workspace/echo_server" platform="C:/vivado_projects/project_kintex7_eth_v20201/vitis_workspace/micro_wrapper/export/micro_wrapper/micro_wrapper.xpfm" platformUID="xilinx:kc705::0.0(custom)" systemProject="echo_server_system" sysConfig="micro_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="71b2ab301229442d7d18255961bbf8a8">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.597332226">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1550274319" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
