// Mem file initialization records.
//
// SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
// Vivado v2020.1 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday December 29, 2020 - 11:04:47 am, from:
//
//     Map file     - C:\vivado_projects\project_kintex7_eth_v20201\project_kintex7.srcs\sources_1\bd\Micro\Micro.bmm
//     Data file(s) - c:/vivado_projects/project_kintex7_eth_v20201/project_kintex7.srcs/sources_1/bd/Micro/ip/Micro_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'Micro_i_microblaze_0.Micro_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
