// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday January 20, 2021 - 12:00:36 pm, from:
//
//     Map file     - D:\dario\fulgor\trabajo_final\vivado_projects\ethernet_GMII_v1\ethernet_GMII_v1.srcs\sources_1\bd\eth1\eth1.bmm
//     Data file(s) - d:/dario/fulgor/trabajo_final/vivado_projects/ethernet_GMII_v1/ethernet_GMII_v1.srcs/sources_1/bd/eth1/ip/eth1_microblaze_0_2/data/mb_bootloop_le.elf
//
// Address space 'eth1_i_microblaze_0.eth1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
